connect `store_u_282579`;
-- MySQL dump 10.13  Distrib 5.1.50, for Win32 (ia32)
--
-- Host: localhost    Database: store_rrrhys
-- ------------------------------------------------------
-- Server version	5.1.50-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cart`
--

DROP TABLE IF EXISTS `cart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cart` (
  `id` varchar(50) NOT NULL,
  `date_added` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `is_order` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categories` (
  `id` varchar(50) NOT NULL,
  `category_name` varchar(50) DEFAULT NULL,
  `parent_id` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `ci_sessions`
--

DROP TABLE IF EXISTS `ci_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(16) NOT NULL DEFAULT '0',
  `user_agent` varchar(50) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text,
  PRIMARY KEY (`session_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `configurables`
--

DROP TABLE IF EXISTS `configurables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `configurables` (
  `id` varchar(50) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `description` varchar(9000) DEFAULT NULL,
  `title` varchar(500) DEFAULT NULL,
  `configurable_type` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `controlled_files`
--

DROP TABLE IF EXISTS `controlled_files`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `controlled_files` (
  `id` varchar(50) NOT NULL,
  `file_location` varchar(100) DEFAULT NULL,
  `owner` varchar(50) NOT NULL,
  `permission_owner` int(11) DEFAULT NULL,
  `permission_site_owners` int(11) DEFAULT NULL,
  `filetype` varchar(20) DEFAULT NULL,
  `filename_short` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `email`
--

DROP TABLE IF EXISTS `email`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `email` (
  `id` varchar(50) NOT NULL,
  `email_body` text,
  `email_to` varchar(50) DEFAULT NULL,
  `email_from` varchar(50) DEFAULT NULL,
  `email_subject` varchar(150) DEFAULT NULL,
  `dont_send_before` datetime DEFAULT NULL,
  `email_queued` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `email_sent` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `logging`
--

DROP TABLE IF EXISTS `logging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logging` (
  `id` varchar(50) NOT NULL,
  `log_type` varchar(50) DEFAULT NULL,
  `log_details` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `order_notes`
--

DROP TABLE IF EXISTS `order_notes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_notes` (
  `id` varchar(50) NOT NULL,
  `note` varchar(1000) DEFAULT NULL,
  `note_added` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `needs_action` int(1) DEFAULT '0',
  `order_id` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `id` varchar(50) NOT NULL,
  `cart_id` varchar(50) NOT NULL,
  `time_placed` datetime NOT NULL,
  `time_packed` datetime DEFAULT NULL,
  `time_posted` datetime DEFAULT NULL,
  `paypal_notes` varchar(3000) DEFAULT NULL,
  `papers_printed` datetime DEFAULT NULL,
  `email_address` varchar(100) DEFAULT NULL,
  `paypal_txn_id` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `product_photos`
--

DROP TABLE IF EXISTS `product_photos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_photos` (
  `id` varchar(50) NOT NULL,
  `product_id` varchar(50) DEFAULT NULL,
  `photo_location` varchar(100) DEFAULT NULL,
  `primary` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `product_reviews`
--

DROP TABLE IF EXISTS `product_reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_reviews` (
  `id` varchar(50) NOT NULL,
  `product_id` varchar(50) DEFAULT NULL,
  `review_html` varchar(1000) DEFAULT NULL,
  `review_stars` int(1) DEFAULT NULL,
  `review_approved` int(1) DEFAULT NULL,
  `email_address` varchar(100) DEFAULT NULL,
  `customer_name` varchar(100) DEFAULT NULL,
  `review_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products` (
  `id` varchar(50) NOT NULL,
  `product_name` varchar(200) DEFAULT NULL,
  `product_description` varchar(2000) DEFAULT NULL,
  `in_stock` int(11) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `cost` decimal(10,2) DEFAULT NULL,
  `date_added` datetime DEFAULT NULL,
  `date_modified` datetime DEFAULT NULL,
  `category_id` varchar(50) NOT NULL,
  `shipping_cost` decimal(10,2) DEFAULT NULL,
  `store_code` varchar(100) DEFAULT NULL,
  `supplier_code` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `products_in_carts`
--

DROP TABLE IF EXISTS `products_in_carts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products_in_carts` (
  `id` varchar(50) NOT NULL,
  `cart_id` varchar(50) NOT NULL,
  `product_id` varchar(50) NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `products_in_categories`
--

DROP TABLE IF EXISTS `products_in_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products_in_categories` (
  `id` varchar(50) NOT NULL,
  `product_id` varchar(50) NOT NULL,
  `category_id` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `products_in_categories_promoted`
--

DROP TABLE IF EXISTS `products_in_categories_promoted`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products_in_categories_promoted` (
  `id` varchar(50) NOT NULL,
  `product_id` varchar(50) DEFAULT NULL,
  `category_id` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `products_in_order`
--

DROP TABLE IF EXISTS `products_in_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products_in_order` (
  `id` varchar(50) NOT NULL,
  `order_id` varchar(50) DEFAULT NULL,
  `product_name` varchar(50) DEFAULT NULL,
  `product_description` varchar(2000) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `cost` decimal(10,2) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `product_id` varchar(100) DEFAULT NULL,
  `store_code` varchar(100) DEFAULT NULL,
  `supplier_code` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `products_notify_when_in_stock`
--

DROP TABLE IF EXISTS `products_notify_when_in_stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products_notify_when_in_stock` (
  `id` varchar(50) NOT NULL,
  `product_id` varchar(50) NOT NULL,
  `email_address` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `products_questions`
--

DROP TABLE IF EXISTS `products_questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products_questions` (
  `id` varchar(50) NOT NULL,
  `product_id` varchar(50) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `email_address` varchar(50) DEFAULT NULL,
  `answered` tinyint(1) DEFAULT '0',
  `question_text` varchar(1000) DEFAULT NULL,
  `answer` varchar(1000) DEFAULT NULL,
  `answered_timestamp` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `shipping_address`
--

DROP TABLE IF EXISTS `shipping_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shipping_address` (
  `id` varchar(50) NOT NULL,
  `cart_id` varchar(50) NOT NULL,
  `full_name` varchar(50) NOT NULL,
  `address_1` varchar(50) NOT NULL,
  `address_2` varchar(50) NOT NULL,
  `suburb` varchar(50) NOT NULL,
  `state` varchar(20) NOT NULL,
  `postcode` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` varchar(50) NOT NULL,
  `email_address` varchar(50) NOT NULL,
  `password` varchar(50) DEFAULT NULL,
  `timezone` varchar(10) DEFAULT NULL,
  `active` tinyint(1) DEFAULT '0',
  `activation_key` varchar(50) DEFAULT NULL,
  `billing_id` varchar(50) DEFAULT NULL,
  `auth_level` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-09-21  7:53:28
alter table products change product_description product_description TEXT;
alter table products add column enabled_to_find tinyint(1) default 1;
alter table products add column enabled_to_sell tinyint(1) default 1;

CREATE TABLE `shipping_matrix` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cost_more_than` decimal(20,2) DEFAULT NULL,
  `shipping_charge` decimal(20,2) DEFAULT NULL,
  `shipping_option` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

alter table users add column auth_token varchar(50);

create table audit_log(id int(11) not null auto_increment, `action` varchar(200), result varchar(50), messages text, time_logged datetime, ip_address varchar(24), session_id varchar(50),primary key(id));

ALTER TABLE `controlled_files` add column `date_added` TIMESTAMP;


alter table orders add column order_type varchar(50), add column payment_method varchar(50), add column `payment_received` datetime DEFAULT NULL;
alter table shipping_address 	add column order_id varchar(50) DEFAULT NULL,
				add column `email_address` varchar(80) DEFAULT NULL,
  				add column `phone` varchar(20) DEFAULT NULL;
alter table products add column height int(5), 
		     add column width int(5), 
 		     add column length int(5), 
		     add column weight float(4,2);


CREATE TABLE `user_contact_information` (
  `id` varchar(50) NOT NULL,
  `full_name` varchar(50) NOT NULL,
  `address_1` varchar(50) NOT NULL,
  `address_2` varchar(50) NOT NULL,
  `suburb` varchar(50) NOT NULL,
  `state` varchar(20) NOT NULL,
  `postcode` varchar(20) NOT NULL,
  `order_id` varchar(50) DEFAULT NULL,
  `email_address` varchar(80) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;alter table users add column `forgot_password_token` varchar(50) DEFAULT NULL;drop table if exists users_reviews;
CREATE TABLE `users_reviews` (
  `user_id` varchar(50) DEFAULT NULL,
  `product_id` varchar(50) DEFAULT NULL,
  `review_id` varchar(50) DEFAULT NULL,
  primary key(review_id)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

alter table orders add column user_id varchar(50);

alter table users add column active_address_id varchar(50);
alter table products add column active tinyint default 0;
alter table products add column deleted tinyint default 0;
--
-- MySQL 5.1.50
-- Tue, 20 Sep 2011 21:55:38 +0000
--

INSERT INTO `configurables` (`id`, `name`, `description`, `title`, `configurable_type`) VALUES 
('4e405a968ff943.21821580', 'return_policy', 'If you are not happy after initial inspection with your order, please visit our Return Authorisation page to generate an RA number. Your details will be taken and an RA number will be emailed to you.<br /><br /> You may return your item within 10 working days for exchange or refund. <br /></br />All returns must have an RA number clearly marked on return address label. Any package returned without an RA number will be refused. Product should be in new/unused condition. <br /><br />Send returns to:<br /><br />\n\n#store_address#<br /><br />\n\nEnclose a note explaining why you are returning the item for exchange or refund and a copy of the original sales receipt.', 'Return Policy', 'page'),
('4e40de96706c00.60365243', 'terms_and_conditions', 'This Terms and Conditions document governs the use of #store_name# online store including shopping and participation in promotions run by #store_name#. You can access this Agreement at any time from the top of any page of the site.\n\n<h3>Shopping Terms & Conditions</h3>\n \n#store_name# provides customers with convenient, quick, easy and secure shopping. \nProducts displayed on the site shopping areas can be purchased using a secure online credit card transaction facility. Customers can be confident that all of their details are protected by the latest security mechanisms and are used only for purposes of the transaction fulfilment. \n\nYou will be given the option to register as a member of #store_name#. Your shopping address details will be filed saving you the effort of entering these details each time you checkout. This is optional and purchases can easily be made without having to register.\n\n<h3>International Orders</h3>\nDue to security issues and fraud we can not accept credit cards outside the country of delivery.\n\n<h3>Pricing</h3>\nAll prices in the shopping areas are in Australian dollars (AU$) and include GST (10% sales tax). All prices are correct at time of publication, however we reserve the right to alter prices for any reason. If this should happen after you have ordered a product, we will contact you prior to processing your order. \n\n<h3>Security</h3>\nWe use a secure Hosted Payment page from Paypal to process online orders. Customers can see their cards being authorized and debited in real time, all in an SSL secure environment. The Hosted Payment page enables us to offer customers a safe and speedy online shopping experience.\n\nAs part of the Hosted Payment page from Paypal, credit card information related to your order is never seen or stored by #storename#.\n\n<h3>Contact Details</h3>\nIf you have any queries regarding shopping with #store_name#, please email #storeemail#. \n\n<h3>Use of the Service by You</h3>\nYou may not download, modify, transmit, or otherwise use any material from the site for public or commercial purposes. <br />\nThe sites content, information and advice is free of charge (unless otherwise stipulated). However you are responsible for your own network and connection charges. \n\n<h3>Disclaimer </h3>\nThe information contained in the site has been prepared solely for the purpose of providing information about #storename# and products we offer. #storename# reserves the right to change, delete or move any of the material on the site at any time without notice. \n\n#storename# and its affiliates shall not be liable to you or any third parties for any direct, indirect, special, consequential or punitive damages allegedly sustained arising out of your access to or inability to access the site. This includes viruses alleged to have been obtained from the site, your use of or reliance on the site or any of the information or materials available on the site, regardless of the type of claim or the nature of the cause of action. \n\n<h3>Policy Changes </h3>\nAny changes to this policy will be posted here.\n \n \n ', 'Terms and Conditions', 'page'),
('4e4c33e3daacf5.20932852', 'store_name', 'rhys store', 'Store Name', 'variable'),
('4e6881fdb80e0626272489', 'paypal_account', '', 'Paypal Account', 'variable'),
('4e4c3757dfc333.85737484', 'flat_rate_order', '0', 'Flat Rate per Order', 'variable'),
('4e4c380be40e46.09714856', 'flat_rate_item', '0', 'Flat Rate per Order', 'variable'),
('4e6483fcb75d7035071504', 'display_products_as', 'list_item', 'Display Products As', 'variable'),
('4e74b01318eb2480465017', 'css_file', '/css/upmarket.css', 'CSS file used', 'variable'),
('4e654b0d46f66294296150', 'auto_control_stock', 'no', 'Automatically Control Stock', 'variable'),
('4e74b97ff0c26583529907', 'email_order_shipped', 'Order shipped', 'Your order has been shipped', 'email'),
('4e69361e1dbc1618580282', 'review_received_email', 'Your review was received etc.', 'Your Review was received', 'email'),
('4e76604fa8431559433366', 'email_user_on_review_submitted', 'yes', 'email user_on_review_submitted', ''),
('4e76604fcab0a251608859', 'email_user_on_order_shipped', 'yes', 'email user_on_order_shipped', ''),
('4e74c09886321622813271', 'email_order_received', 'We have received your order and will be preparing it for postage within 24-48 hours.', 'Your order has been received!', 'email'),
('4e76604fde98d509302350', 'email_user_on_order_received', 'yes', 'email user_on_order_received', ''),
('4e765ff5c3adb669619992', 'email_order_packed', 'Order packed', 'Your order has been packed', 'email'),
('4e76605018111017071167', 'email_user_on_order_packed', 'yes', 'email user_on_order_packed', ''),
('4e790a15f3227943397062', 'store_address', '(Enter your store address or PO Box here)', 'Store Address', ''),
('4e7aeb1f8e9ba398914436', 'analytics_site_id','0','Analytics Site ID',''),
('4e7aeb1f8e9ba398914437', 'analytics_password','0','Analytics Password',''),
('4e7aeb1f8e9ba398914438', 'analytics_url','0','Analytics URL',''),
('4e7aeb1f8e9ba398914439', 'analytics_token_auth','0','Analytics Token',''),
('4e7aeb1f8e9ba398914440', 'analytics_username','0','Analytics Username','');
--
-- MySQL 5.1.50
-- Tue, 20 Sep 2011 21:56:04 +0000
--

INSERT INTO `controlled_files` (`id`, `file_location`, `owner`, `permission_owner`, `permission_site_owners`, `filetype`, `filename_short`) VALUES 
('4e6928d7452e1970862336', '/css/onlinestore_white.css', '4e67dcfa899ea', '2', '2', 'css', 'Store Theme - White'),
('4e692966286b7557271989', '/css/onlinestore.css', '4e692966286b7557271989', '2', '2', 'css', 'Online Store - Black');INSERT INTO `configurables` (`id`, `name`, `description`, `title`, `configurable_type`) VALUES ('4e4c33e3daacf5.20932853', 'shipping_option', '', 'Shipping Option', 'variable');
INSERT INTO `configurables` (`id`, `name`, `description`, `title`, `configurable_type`) VALUES ('4e4c33e3daacf5.20932854', 'policy_approved', '', 'Policies Approved', 'variable');
INSERT INTO `configurables` (`id`, `name`, `description`, `title`, `configurable_type`) VALUES ('4e4c33e3daacf5.20932855', 'show_logo_or_name', 'show_store_name', 'Show Logo or Name', 'variable');
INSERT INTO `configurables` (`id`, `name`, `description`, `title`, `configurable_type`) VALUES ('4e4c33e3daacf5.20932856', 'site_logo', '', 'Site Logo', 'variable');
INSERT INTO `configurables` (`id`, `name`, `description`, `title`, `configurable_type`) VALUES ('4e4c33e3daacf5.20932857', 'favicon', '', 'Fav Icon', '-');
INSERT INTO `configurables` (`id`, `name`, `description`, `title`, `configurable_type`) VALUES ('4e4c33e3daacf5.20932858', 'custom_footer', '', 'Custom Footer HTML', '');
INSERT INTO `controlled_files` (`id`, `file_location`, `owner`, `permission_owner`, `permission_site_owners`, `filetype`, `filename_short`) VALUES (
'4e692966286b7557271990', '/css/upmarket.css', '4e692966286b7557271989', '2', '2', 'css', 'Online Store - Upmarket');
INSERT INTO `controlled_files` (`id`, `file_location`, `owner`, `permission_owner`, `permission_site_owners`, `filetype`, `filename_short`) VALUES (
'4e692966286b7557271991', '/css/debug.css', '4e692966286b7557271989', '2', '2', 'css', 'Online Store - Debug');

INSERT INTO `shipping_matrix` (`id`,`cost_more_than`,`shipping_charge`,`shipping_option`) VALUES (1,0.00,0.00,'free');
INSERT INTO `shipping_matrix` (`id`,`cost_more_than`,`shipping_charge`,`shipping_option`) VALUES (2,0.00,8.50,'flat_rate');INSERT INTO `configurables` (`id`, `name`, `description`, `title`, `configurable_type`) VALUES ('4e4c33e3daacf5.20932859', 'paypal_server', 'https://www.sandbox.paypal.com/cgi-bin/webscr', 'Paypal Server', '');

INSERT INTO `configurables` (`id`, `name`, `description`, `title`, `configurable_type`) VALUES ('4e4c33e3daacf5.20932860', 'activation_email', 'Activate your account: <a href=\"http://#activation_link#\">Activate Account</a>', 'Activate your Account', 'email');

INSERT INTO `controlled_files` (`id`, `file_location`, `owner`, `permission_owner`, `permission_site_owners`, `filetype`, `filename_short`, `date_added`)
VALUES
	('4e692966286b7557271992', '/css/sport.css', '4e692966286b7557271989', 2, 2, 'css', 'Online Store - Sport', '2011-12-02 18:06:58');INSERT INTO `configurables` (`id`, `name`, `description`, `title`, `configurable_type`)
VALUES
	('508fb1fc4cb02501478336', 'welcome_text', 'Welcome to my store! Here you can get some good stuff I guess.', 'welcome text', NULL),
	('4e4c33e3daacf5.20932862', 'hero_picture', 'Some Picture', 'Hero Picture for homepage', NULL),
	('4e4c33e3daacf5.20932863', 'generic_email_account', 'Generic Email Account', '', NULL),
	('4e4c33e3daacf5.20932864', 'show_advanced_options_product_add_edit', '0', 'Show advanced Options for Product Add/Edit', NULL);

INSERT INTO `configurables` (`id`, `name`, `description`, `title`, `configurable_type`)
VALUES
	('50a1fbf4c66cc110105665', 'homepage_featured_image', '', 'homepage featured_image', NULL);


INSERT INTO `categories` (`id`, `category_name`, `parent_id`)
VALUES
	('1', 'Home', '');

delete from configurables where id = '4e74b97ff0c26583529907';
INSERT INTO `configurables` (`id`, `name`, `description`, `title`, `configurable_type`)
VALUES
	('4e74b97ff0c26583529907', 'email_order_shipped', 'Hi there!\n\nThis is just a quick email from us to let you know your order was shipped today!\n\n\n\nRegards,\n\n#store_name#', 'Your order has been shipped', 'email');

delete from configurables where id = '4e74c09886321622813271';
INSERT INTO `configurables` (`id`, `name`, `description`, `title`, `configurable_type`)
VALUES
	('4e74c09886321622813271', 'email_order_received', 'Hi there,\n\nYour order has been received and is currently being prepared for packing and postage (usually within 24-48 hours) so sit tight.\n\nWe will be in touch if there are any delays.\n\nRegards,\n\n#store_name#', 'Your order has been received!', 'email');


delete from configurables where id = '4e40de96706c00.60365243';
INSERT INTO `configurables` (`id`, `name`, `description`, `title`, `configurable_type`) VALUES
('4e40de96706c00.60365243', 'terms_and_conditions', '<p>\n	This Terms and Conditions document governs the use of #store_name# online store including shopping and participation in promotions run by #store_name#. You can access this Agreement at any time from the top of any page of the site.</p>\n<h3>\n	Shopping Terms &amp; Conditions</h3>\n<p>\n	#store_name# provides customers with convenient, quick, easy and secure shopping. Products displayed on the site shopping areas can be purchased using a secure online credit card transaction facility. Customers can be confident that all of their details are protected by the latest security mechanisms and are used only for purposes of the transaction fulfilment. You will be given the option to register as a member of #store_name#. Your shopping address details will be filed saving you the effort of entering these details each time you checkout. This is optional and purchases can easily be made without having to register.</p>\n<h3>\n	International Orders</h3>\n<p>\n	Due to security issues and fraud we can not accept credit cards outside the country of delivery.</p>\n<h3>\n	Pricing</h3>\n<p>\n	All prices in the shopping areas are in Australian dollars (AU$) and include GST (10% sales tax). All prices are correct at time of publication, however we reserve the right to alter prices for any reason. If this should happen after you have ordered a product, we will contact you prior to processing your order.</p>\n<h3>\n	Security</h3>\n<p>\n	We use a secure Hosted Payment page from Paypal to process online orders. Customers can see their cards being authorized and debited in real time, all in an SSL secure environment. The Hosted Payment page enables us to offer customers a safe and speedy online shopping experience. As part of the Hosted Payment page from Paypal, credit card information related to your order is never seen or stored by #store_name#.</p>\n<h3>\n	Contact Details</h3>\n<p>\n	If you have any queries regarding shopping with #store_name#, please email #generic_email_account#.</p>\n<h3>\n	Use of the Service by You</h3>\n<p>\n	You may not download, modify, transmit, or otherwise use any material from the site for public or commercial purposes.<br />\n	The sites content, information and advice is free of charge (unless otherwise stipulated). However you are responsible for your own network and connection charges.</p>\n<h3>\n	Disclaimer</h3>\n<p>\n	The information contained in the site has been prepared solely for the purpose of providing information about #store_name# and products we offer. #store_name# reserves the right to change, delete or move any of the material on the site at any time without notice. #store_name# and its affiliates shall not be liable to you or any third parties for any direct, indirect, special, consequential or punitive damages allegedly sustained arising out of your access to or inability to access the site. This includes viruses alleged to have been obtained from the site, your use of or reliance on the site or any of the information or materials available on the site, regardless of the type of claim or the nature of the cause of action.</p>\n<h3>\n	Policy Changes</h3>\n<p>\n	Any changes to this policy will be posted here.</p>\n', 'Terms and Conditions', 'page');

INSERT INTO `configurables` (`id`, `name`, `description`, `title`, `configurable_type`)
VALUES
	('50a22cb5152f7495111097', 'pay_offline_by_phone', 'checked', 'pay offline_by_phone', NULL);


